{
  "name": "markdown-it-directive",
  "version": "2.0.1",
  "description": "Directive extension for markdown-it markdown parser.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilookas/markdown-it-directive.git"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "directive",
    "plugin",
    "framework",
    "commonmark"
  ],
  "author": "lookas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hilookas/markdown-it-directive/issues"
  },
  "homepage": "https://github.com/hilookas/markdown-it-directive#readme",
  "devDependencies": {
    "markdown-it": "^12.0.0 || ^13.0.0",
    "@types/markdown-it": "^12.0.0 || ^13.0.0"
  },
  "peerDependencies": {
    "markdown-it": "^12.0.0 || ^13.0.0",
    "@types/markdown-it": "^12.0.0 || ^13.0.0"
  }
}
